Qty Value       Device          Package      Parts                 Description

1   PIC18F4620  PIC18F4680      PDIP-40      U1
1   GAL16V8     ATF16V8BP3      DIL20        U2                    High perfomance CMOS (electrically erasable) programmable logic device (PLD)
1   74HCT245N   74HCT245N       DIL20        U3                    Octal BUS TRANSCEIVER, 3-state
1   MAX232      MAX232PTH       DIL16        U5                    RS232 Transceiver
1   74HC595N    74HC595N        DIL16        U6                    8-bit SHIFT REGISTER, output latch
1   DS1307      DS1307          DIL08        U7                    DS1307
1   LP2950-3V3  LP2950Z         TO92         IC1                   100 mA, Low Power Low Dropout Voltage Regulator
1   BS170       BS170           SOT54E       Q1                    N-CHANNEL MOS FET
1   MICROSD     MICROSD         MICROSD      J1                    Micro SD Socket (optional)
1   SDMMC06132  SDMMC06132      06132        J2                    SD MMC Card holder
1   32.768KHz   CRYSTALTC26V    TC26V        XT1                   CRYSTAL
1   10MHz       CRYSTALHC49U-V  HC49U-V      XT2                   CRYSTAL
1   CR2032H     CR2032H         CR2032H      B1                    LI BATTERY Varta
3   100n        C-EU050-024X044 C050-024X044 C1, C4, C9            CAPACITOR, European symbol
2   22p         C-EU050-024X044 C050-024X044 C2, C3                CAPACITOR, European symbol
2   10u         CPOL-EUE2-4     E2-4         C5, C12               POLARIZED CAPACITOR, European symbol
5   1u          CPOL-EUE2-4     E2-4         C6, C7, C8, C10, C11  POLARIZED CAPACITOR, European symbol
5   4K7         R-EU_0207/10    0207/10      R1, R3, R16, R17, R18 RESISTOR, European symbol
5   10K         R-EU_0207/10    0207/10      R2, R4, R5, R12, R15  RESISTOR, European symbol
5   330         R-EU_0207/10    0207/10      R6, R8, R11, R13, R14 RESISTOR, European symbol
3   220         R-EU_0207/10    0207/10      R7, R9, R10           RESISTOR, European symbol
1   MUSB-B      MiniUSB type B  M-USB B      X1                    Mini USB type B connector
1   BUS         PINHD-2X25      2X25         JP1                   PIN HEADER
1   ICSP        MA05-1          MA05-1       SV2                   PIN HEADER
1   Serial      MA05-1          MA05-1       SV1                   PIN HEADER
1   VM          LED3MM          LED3MM       LED1                  LED Red 3mm
1   VD          LED3MM          LED3MM       LED2                  LED Green 3mm
